
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

*{
	font-family: 'Oswald', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	padding: 0;
	margin:0; 
}

html{
	font-size: 62.5%
}
body{
	font-family: 'Oswald', sans-serif;
	overflow-x: hidden;
	box-sizing: border-box;
	
	background-attachment: fixed;
	
}

.header{
 
 height: 100vh;
 background-size: cover;
 animation-name: un_efecto;
 animation-iteration-count: infinite;
 animation-timing-function: ease-in;
 animation-duration: 15s;
 animation-delay: 0s;
background-position: center;

	background-size: cover;
	position: relative;
}

{
	position: relative;
	height: 100vh;
	
	background: linear-gradient(rgba(5,7,12,0.75), rgba(5,7,12,0.75)),url(../img/heroe.png);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	position: relative;
}
.navbar{
	height: auto;
	position: sticky;
	display: grid;
	background-color: #181818;
	padding: 2% 0%;
	grid-template-columns: repeat(10,1fr);
	top: 0px;
	border-bottom: 1px solid #D0D0D0;
	align-items: center;
}
.conteiner-logo{
	grid-column: 2/3;
	


}
.logo{
	width: 54px;
	height: 54px;
	border-radius: 15px;	
}


.navbar ul{
	display:flex;
	grid-column: 5/10;
	justify-content: space-around;
	
}
.navbar ul li{
	
	list-style: none;
}
.navbar ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 1.8rem;
	font-family: 'Roboto', sans-serif;
}
.navbar ul li a:hover{
	color: #F6A9A9;
	transition: 1s;
}
.conteiner-text{
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(10,1fr);
	grid-template-rows: repeat(8,1fr);
	color: #fff;
}
.text{
	grid-column:3/9;
	grid-row: 3/7; 
	justify-content: center;
	text-align: center;
	

}
.text h1{
	font-size: 5.2rem;
}
.text p{
	font-family: 'Roboto', sans-serif;
	margin: 15px 0px 40px 0px;
	font-size: 1.9rem;
}
.text .btn-nav{
	
	position: relative;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 60px;
	font-family: 'Roboto', sans-serif;
	font-size: 2rem;
	display: inline-block;
	background:transparent;
	cursor: pointer;
	transition: all 0.3s ease 0s;
	border-radius: 2px;
}
.text .btn-nav:hover{
	border: 1px solid rgba(115,114,114,0.9);
	
	background-color:rgba(115,114,114,0.6);
	transition: 1s;
}




.grid-producto{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(10,1fr);
	width: 90%;
	max-width: 1100px;
	height: 100vh;
	margin: auto;
	grid-gap: 10px;
	overflow: hidden;
	align-items: center;
	
}

.items{
	grid-row: 6/7;
	grid-column: 1/-1;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content:space-evenly;
	align-items: center;
	flex-wrap: wrap;

}

.item{
	width: 30%;
	background-color: #fff;
	box-shadow: 0 0 6px rgba(0,0,0,0.5);
	overflow: hidden;
	height: 220px;
	padding: 20px 10px;
	text-align: center;
	border-radius: 2px;
	
}
.item:hover{
	transform: translateY(-10px);
	cursor: pointer;
	transition: 0.5s;
}

.grid-producto i{
	font-size: 6rem;
}
.grid-producto .titulo-services{
	font-size: 1.7rem;
	margin: 20px 0;
}
.grid-producto p {
	font-size: 1.7rem;
	font-family: 'Roboto', sans-serif;
}
.title-producto{
	grid-row: 2/3;
	grid-column: 1/-1;
	text-align: center;
	font-size: 4.2rem;
	
}

.title-producto h1{
	color: #4E4E4E;	

}


.grid-footer{
	display: grid;
	
	background-color: black;
	color: #fff;
	text-align: center;
	
	align-items: center;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(2,1fr);
	
	margin: auto;
	overflow: hidden;
	
}

.grid-footer .item-subtitulo{
	grid-column: 1/-1;
		padding: 15px 0px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 5px;
	font-size: 3rem;
}
.grid-footer .footer-item2 {
	grid-column: 1/-1;
	font-size: 5rem;
	color:#fff;	
	padding: 10px 0px;

}
 .footer-item2 a{

 	color: #fff;
 }
.footer-item2 a i:hover{
	color: grey;
	transform: translateY(-10px);
	cursor: pointer;
	transition: 0.5s;

}






.grid-nosotros{
	background-image: url(../img/fondo2.jpg);

	display: grid;
	height: 100vh;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(10,1fr);
	width: 100%;
	grid-column-gap: 2rem;
}


.grid-nosotros .title-nosotros{
	grid-column: 1/-1;
	padding: 15px 0px;
	text-align: center;
	color: black;
	
}
.grid-nosotros h1{
	font-size: 4.5rem;
	padding-top: 10px ;
}

.item-grid{
	grid-column:2/6;
	grid-row: 3/6;
}



.img-nosotros{
		box-shadow: 0px 12px 10px 2px rgba(0,0,0,0.5);
	width: 95%;
	max-width: 400px;
}
.parrafo-nosotros{
	width: 100%;
	
	grid-column: 6/12;
	grid-row: 3/6;
	font-size: 2rem;
}





@media only screen and (max-width: 760px) {
    .navbar ul li a {
      display: none;
    }
    main .text{
    	grid-column: 2/10;
    	grid-row: 2/6;
    }
    .title-producto{
    	grid-row-gap:  10px;
    	font-size: 2.3rem;
    	grid-row:1/2;
	grid-column: 1/-1;
    }
    .text p{
    	font-family: 'Roboto', sans-serif;
	margin: 2px 0px 10px 0px;
	font-size: 1.9rem;
	
    }

  }






